.promo
    padding: 29px 0 30px
    background-image: url(../img/bg/layers.png)
    background-repeat: no-repeat
    background-size: cover
    &__title
        font-size: 30px
        line-height: 16px
        font-weight: 900
        text-transform: uppercase
        color: #000000
    &__text
        margin-top: 25px

        font-size: 14px
        line-height: 18px
        font-weight: 400
        text-transform: none
        color: #000000
