[data-tab-content]
    display: none

.active[data-tab-content]
    display: block

body
    padding: 0
    margin: 0

.tabs
    display: inline-flex
    justify-content: space-around
    list-style-type: none
    font-size: 14px
    background: #ededed
    position: fixed
    left: 179px
    bottom: 609px
    white-space: nowrap

.catalog__tab-btn
    display: flex
    margin-top: 168px
.tab:first-child
    margin-left: 140px
.tab
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    width: 35%
    height: 47px
    font-size: 14px
    font-weight: 700
    background-color: #ededed
    text-transform: uppercase
    color: #000000
    &.active
        background-color: #000000
        color: #ffec00
        position: relative
        &::before
            content: ""
            position: absolute
            bottom: 0
            left: 0
            right: 0
            margin: auto
            width: 0
            height: 0
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-bottom: 6px solid #ffffff

    &:hover
        background-color: #ffec00
        color: #000000

    &-content
        margin-right: 20px
        max-width: 100%
.catalog__menu
    display: block

    z-index: 9999

.catalog__menu-top
    position: absolute
    background: rgba(0,0,0,0.7)
    top: 0
    right: 0
    bottom: -1600px
    left: 0
    z-index: -6

.collection
    display: flex
    flex-wrap: wrap

    &__item
        position: relative
        width: 16.66%
        height: 160px
        background: #ffffff
        font-size: 12px
        line-height: 14px
        font-weight: 700
        text-transform: uppercase
        color: #000000
        &-tit
            text-align: center
        .collection__item-tit:hover
            opacity: 0

    &__images
        text-align: center
        height: 120px
        display: -ms-flexbox
        display: flex
        align-items: center
        justify-content: center

    &__info
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(#ffec00, .7)
        padding: 30px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        opacity: 0
        transition: all .5s
        &:hover
            opacity: 1
            &::before
                content: ""
                position: absolute
                bottom: 0
                left: 0
                right: 0
                margin: auto
                width: 0
                height: 0
                border-left: 10px solid transparent
                border-right: 10px solid transparent
                border-bottom: 6px solid #ffffff

    &__info-title
        text-align: center
        font-size: 14px
        line-height: 18px
        font-weight: 700
        text-transform: uppercase
        color: #000000
        background-color: rgba(255,255,255,0.0)
        border: 2px solid #000000
        padding: 2px

    &__info-text
        font-weight: 600
        font-size: 14px
        color: #707070
.collection__info:hover + .collection__item-tit
    display: none
.collection-sub
    display: flex
    background: #ededed
    padding: 20px 20px 20px 0px
    border-top: 1px solid #cccccc
    width: 100%

    &__item
        width: 190px
        height: 100px
        display: block
        color: #000000
        font-size: 12px
        text-transform: uppercase
        font-weight: bold
        background-color: #ffffff
        margin-left: 20px
        position: relative
        &-images
            height: 55px
            margin-left: 60px
            margin-top: 15px

        &-tit
            text-align: center
            margin-top: 12px

    &__info
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(#ffec00, .7)
        padding: 30px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        opacity: 0
        transition: all .5s
        &:hover
            opacity: 1
            &::before
                content: ""
                position: absolute
                bottom: 0
                left: 0
                right: 0
                margin: auto
                width: 0
                height: 0
                border-left: 10px solid transparent
                border-right: 10px solid transparent
                border-bottom: 6px solid #ffffff

        &-title
            text-align: center
            font-size: 14px
            line-height: 18px
            font-weight: 700
            text-transform: uppercase
            color: #000000
            background-color: rgba(255,255,255,0.0)
            border: 2px solid #000000
            padding: 2px
.collection-sub__info:hover + .collection-sub__item-tit
    display: none
